<!DOCTYPE html>
<html>
  <head>
    <title>Facebook friend request clone</title>
    <style>
      .person1{
        height: 315px;
        width: 210px;
        border-style: solid;
        border-width: 0.5px;        
        font-family: Arial;
        display: inline-block;
        vertical-align: middle;
        margin-left: 8px;
      }
      .person2{
        height: 315px;
        width: 210px;
        border-style: solid;
        border-width: 1px;        
        font-family: Arial;
        display: inline-block;
        vertical-align: middle;
        margin-left: 8px;
      }
      .person3{
        height: 315px;
        width: 210px;
        border-style: solid;
        border-width: 1px;        
        font-family: Arial;
        display: inline-block;
        vertical-align: middle;
        margin-left: 8px;
      }
      .profile-pic{
        height: 183.75px;
        width: 210px;
        display: block;
        object-fit: cover;

      }
      .profile-pic1{
        width: 210px;
        height: 183.75px;
        display: block;
        object-fit: cover;

      }
      .name{
        display: block;
        margin-top: 8px;
        margin-left: 8px;
        font-weight: bold;
        font-size: 22px;
      }
      .mutual{
        display: inline-block;
        margin-top: 7px;
        margin-left: 8px;
        color: rgb(180, 180, 180);
      }
      button{
        margin-top: 10px;
        margin-left: 8px;
        background-color: rgb(50, 99, 197);
        border-width: 0px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 16px;
        border-radius: 5px;        
      }
      .smalltiger{
        
        display: inline-block;
      }
      .tigerphoto{
        width : 40px;
        border-radius: 50px;
        margin-left: 5px;
      }
      .mutual-friends{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="person1">
      <div>
        <img class="profile-pic" src="images/Tiger.webp">
      </div>
      <div>
        <span class="name">Oliver</span>
      </div>
      <div>
        <div class="smalltiger">
          <img class="tigerphoto" src="images/Tiger.webp" >
        </div>
        <div class="mutual-friends">
          <span class="mutual">2 mutual friends</span>
        </div>
      </div>
      <div>
        <button>Add Friend</button>
      </div>
    </div>
    <div class="person1">
      <div>
        <img class="profile-pic" src="images/Giraffe.jpeg">
      </div>
      <div>
        <span class="name">Oliver</span>
      </div>
      <div>
        <div class="smalltiger">
          <img class="tigerphoto" src="images/Giraffe.jpeg" >
        </div>
        <div class="mutual-friends">
          <span class="mutual">2 mutual friends</span>
        </div>
      </div>
      <div>
        <button>Add Friend</button>
      </div>
    </div>
    <div class="person1">
      <div>KO
        <img class="profile-pic" src="images/Kangaroo.jpeg">
      </div>
      <div>
        <span class="name">Smith</span>
      </div>
      <div>
        <div class="smalltiger">
          <img class="tigerphoto" src="images/Kangaroo.jpeg" >
        </div>
        <div class="mutual-friends">
          <span class="mutual">2 mutual friends</span>
        </div>
      </div>
      <div>
        <button>Add Friend</button>
      </div>
    </div>

    

  </body>
</html>