<!DOCTYPE html>
<html>
  <head>
    <title>Gmail inbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      .mega-container{
        width: 350px;
        padding: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .inbox{
        margin-left: 10px;
        font-size: 12px;
        color: gray;
      }
      .semi-mega-container2{
        display: flex;
        margin-top: 10px;
        padding-bottom: 10px;
        
      }
      .flexbox1{
        
        margin-right: 5px;
      }
      .profile-pic{
        height: 50px;
        border-radius: 25px;
      }
      .flexbox2{
        flex: 1;
      }
      .semi-flexbox2-1{
        display: flex;
        justify-content: space-between;
        margin: 0px;
      }
      .user-name{
        font-weight: bold;
      }
      .time{
        font-size: 12px;
        color: gray;
      }
      .p2{
        font-weight: bold;
        font-size: 15px;
      }
      .p3{
        font-size: 14px;
        color: gray;
      }
      p{
        margin: 0;
        font-family: Roboto;
      }
      
    </style>
  </head>
  <body>
    <div class="mega-container">
      <div class="semi-mega-container1">
        <p class="inbox">ALL INBOXES</p>
      </div>
      <div class="semi-mega-container2">
        <div class="flexbox1">
          <img class="profile-pic" src="images/profile1.jpg" alt="">
        </div>
        <div class="flexbox2">
          <div class="semi-flexbox2-1">
            <p class="user-name">Chewy Promotions</p>
            <p class="time">4:58 PM</p>
          </div>
          <p class="p2">
            Biggest sales of the year!
          </p>
          <p class="p3">
            Hey there! We're writting to tell you about our...
          </p>
        </div>
      </div>
    </div>
  </body>
</html>