 <!DOCTYPE html>
 <html>
  <head>
    <title>Twitter Page Clone</title>
    <style>
      .flexbox-container{
        display: flex;
        

        padding-bottom: 10px;
      }
      .flexbox-1{
        width: 70px;
        margin-right: 10px;
      }
      .flexbox-2{
        flex: 1;
      }
      .semi-flexbox-1{
        margin-bottom: 0px;
      }
      .name{
        font-weight: bold;
        margin-bottom: 0px;
      }
      .user-name{
        font-weight: normal;
        color: gray;
      }
      .description-1{
        margin-top: 10px;
      }
      .profile{
        width: 100%;
        border-radius: 35px;
        margin-top: 7px;
      }
      .semi-flexbox-2{
        display: flex;
        height: 100px;

        border-style: solid;
        border-color: gray;
        border-width: 1px;
        border-radius: 20px;

        margin-right: 10px;
        margin-top: 0px;

        max-width: 500px;
      }
      .semi-flexbox-2-1{
        margin-right: 10px;
      }
      .semi-flexbox-2-2{
        flex: 1;
      }
      .youtube-link{
        color: gray;
        margin-bottom: 0px;
      }
      .description-2{
        margin-top: 10px;
      }
      .youtube-thumbnail{
        height: 100px;
        border-radius: 20px;
        border-right: 0px;
      }

    </style>
  </head>
  <body>
    <div class="flexbox-container">
      <div class="flexbox-1">
        <img class="profile" src="images/profile1.jpg">
      </div>
      <div class="flexbox-2">
        <div class="semi-flexbox-1">
          <p class="name">supersimple.dev <span class="user-name">@SuperSimpleDev</span></p>
          <p class="description-1">
            What is backend web development? A complete overview. New video is up!
          </p>
        </div>
        <div class="semi-flexbox-2">
          <div class="semi-flexbox-2-1">
            <img class="youtube-thumbnail" src="images/profile3.jpg" alt="">
          </div>
          <div class="semi-flexbox-2-2">
            <p class="youtube-link">
              youtube.com
            </p>
            <p class="description-2">
              Backend web development -a complete overview (2021)
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
 </html>