<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn signup</title>
    <style>
      .p{
        color: gray;
      }
      .email{
        margin-bottom: 0px;
        color: gray;
      }
      .text-box{
        margin-top: 0px;
        width: 365px;
        border-width: 2px;
        border-radius: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      .policy{
        margin-top: 15px;
      }
      .agree-button{
        background-color: rgb(39, 90, 168);
        color: white;
        border-width: 0px;
        width: 365px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <p class="email">
      Email
      <input class="text-box" type="text">
    </p>
    <p class="policy">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <p>
      <button class="agree-button">Agree & Join</button>
    </p>
  </body>
</html>