<!DOCTYPE html>
<html>
  <head>
    <title>Twitter text box</title>
    <style>
      .tiger{
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        vertical-align:middle;
      }
      .text-box{
        vertical-align:middle;
        border-width: 0px;
        width: 220px;
      }
      .tweet-button{
        background-color: rgb(68, 142, 217);
        border-width: 0px;
        color: white;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <p>
      <img class="tiger" src="images/Tiger.webp">
      <input type="text" class="text-box" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
    </p>
  </body>
</html>