<!DOCTYPE html>
<html>
  <head>
    <title>Google clone</title>
    <style>
      .google-img{
        width: 200px;        
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 8px;
      }
      input{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius: 25px;
        border-width: 1px;
        font-size: 15px;
        color: gray;        
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <img class="google-img" src="images/Google.png">
    <input type="text" placeholder="Search Google or type a URL">
  </body>
</html>