<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .first-name{
        display: inline-block;
        margin-bottom: 8px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 8px;
        border-width: 1px;
      }
      .last-name{
        display: inline-block;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 8px;
        border-width: 1px;
      }
      .mail{
        display: block;
        width: 357px;
        margin-bottom: 8px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 8px;
        border-width: 1px;
      }
      .signup-button{
        background-color: rgb(57, 117, 233);
        border-width: 0;
        color: white;
        font-weight: bold;       
        padding-left: 155px;
        padding-right: 166px;
        padding-top: 13px;
        padding-bottom: 13px;
        border-radius: 8px;        
      }
    </style>
  </head>
  <body>
    
      <input class="first-name" type="text" placeholder="First name">
      <input class="last-name" type="text" placeholder="Last name">    
    <input class="mail" type="text" placeholder="Email">
    <button class="signup-button">Sign Up</button>
  </body>
</html>