<!DOCTYPE html>
<html>
  <head>
    <title>Uber request a ride form</title>
    <link rel="stylesheet" href="styles/8e.css">    
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .request{
        font-size: 30px;
        margin-bottom: 15px;
      }
      .pickup{
        background-color: rgb(239, 239, 239);
        display: block;
        margin-bottom: 5px;
        border-width: 0px;
        width: 285px;
        padding-left: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .destination{
        background-color: rgb(239, 239, 239);
        display: block;
        margin-bottom: 15px;
        border-width: 0px;
        width: 285px;
        padding-left: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .request-button{
        background-color: black;
        color: white;
        border-width: 0px;
        padding-left: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;

      }
      .schedule-button{
        background-color: rgb(239, 239, 239);
        color: black;
        border-width: 0px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <p class="request">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>