<!DOCTYPE html>
<html>
  <head>
    <title>Facebook friend request</title>
    <style>
      .profile-preview-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 10px;
      }

      .profile-preview{   
        border-style: solid;
        border-width: 1px;
        padding-bottom: 5px;        
        vertical-align: top;        
      }
      .profile-pic1{
        width: 100%;
        
        object-fit: cover;
      }
      .name{
        font-weight: bold;
        font-size: 25px;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 4px;
      }
      .mutual-friends{
        display: grid;
        grid-template-columns: 30px 1fr;
        column-gap: 15px;
        margin-top: 2px;
        margin-left: 4px;
      }

      button{
        margin-left: 4px;
        background-color: rgb(49, 98, 195);
        border-width: 0px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
      }
      .small-profile-column{        
        width: 100%;                  
      }
      
      .small-profile{
        margin-left: 5px;
        width: 100%;
        object-fit: cover;
        border-radius: 50px;
        border-style: solid;
        border-width: 1px;
      }

      .mutual-friend-column{
        color: rgb(132, 132, 132);
      }
    </style>
  </head>
  <body>
    <div class="profile-preview-grid">

      <div class="profile-preview">
        <div>
          <img class="profile-pic1" src="images/profile1.jpg">
        </div>
        <div>
          <p class="name">
            Oliver
          </p>
          <div class="mutual-friends">
            <div class="small-profile-column">
              <img class="small-profile" src="images/profile1.jpg" alt="">
            </div>
            <div class="mutual-friend-column">
              2 mutual friends
            </div>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
  
      <div class="profile-preview">
        <div>
          <img class="profile-pic1" src="images/profile2.jpg">
        </div>
        <div>
          <p class="name">
            Mini
          </p>
          <div class="mutual-friends">
            <div class="small-profile-column">
              <img class="small-profile" src="images/profile2.jpg" alt="">
            </div>
            <div class="mutual-friend-column">
              3 mutual friends
            </div>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
  
      <div class="profile-preview">
        <div>
          <img class="profile-pic1" src="images/profile3.jpg">
        </div>
        <div>
          <p class="name">
            Rex
          </p>
          <div class="mutual-friends">
            <div class="small-profile-column">
              <img class="small-profile" src="images/profile3.jpg" alt="">
            </div>
            <div class="mutual-friend-column">
              2 mutual friends
            </div>
          </div>
          <button>Add Friend</button>
        </div>
      </div>

    </div>  
    
  </body>
</html>