<!DOCTYPE html>
<html>
  <head>
    <title>Facebook friend request clone</title>
    <style>
      div{
        height: 300px;
        width: 210px;
        border-style: solid;
        border-width: 1px;        
        font-family: Arial;
        display: inline-block;
        vertical-align: middle;
        margin-left: 8px;
      }
      .profile-pic{
        height: 183.75px;
        width: 210px;
        display: block;
        object-fit: cover;

      }
      .profile-pic1{
        width: 210px;
        height: 183.75px;
        display: block;
        object-fit: cover;

      }
      .name{
        display: block;
        margin-top: 8px;
        margin-left: 8px;
        font-weight: bold;
        font-size: 22px;
      }
      .mutual{
        display: block;
        margin-top: 7px;
        margin-left: 8px;
        color: rgb(180, 180, 180);
      }
      button{
        margin-top: 10px;
        margin-left: 8px;
        background-color: rgb(50, 99, 197);
        border-width: 0px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 16px;
        border-radius: 5px;        
      }
    </style>
  </head>
  <body>
    <div>
      <img class="profile-pic" src="images/Tiger.webp">
      <span class="name">Oliver</span>
      <span class="mutual">2 mutual friends</span>
      <button>Add Friend</button>
    </div>
    <div>
      <img class="profile-pic1" src="images/Giraffe.jpeg">
      <span class="name">Smith</span>
      <span class="mutual">5 mutual friends</span>
      <button>Add Friend</button>
    </div>
    <div>
      <img class="profile-pic" src="images/Kangaroo.jpeg">
      <span class="name">Sam</span>
      <span class="mutual">7 mutual friends</span>
      <button>Add Friend</button>
    </div>
  </body>
</html>